{
  "name": "jsx-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@actview/core": "workspace:*",
    "@actview/jsx": "workspace:*",
    "@actview/plugin": "workspace:*",
    "@actview/router": "workspace:*",
    "@types/node": "^26.0.1",
    "actview": "workspace:*",
    "happy-dom": "^20.11.1",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
