{
  "name": "@actview/plugin-vite",
  "version": "1.3.0",
  "type": "module",
  "description": "ActView 的 Vite 插件：v1 defineComponent 转换 + v2 React 语义 JSX（@actview/plugin-jsx）",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@actview/plugin-babel": "workspace:^",
    "@actview/plugin-jsx": "workspace:^"
  },
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ]
}
