{
  "name": "@actview/babel-plugin-actview",
  "version": "1.0.2",
  "type": "module",
  "description": "Babel 插件：JSX 组件自动 defineComponent 转换（ActView 编译核心，独立于 Vite 宿主）",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ]
}
