{
  "name": "@actview/plugin",
  "version": "1.0.13",
  "type": "module",
  "description": "已废弃（deprecated）：请改用 @actview/plugin-vite 与 @actview/babel-plugin-actview",
  "deprecated": "请改用 @actview/plugin-vite（Vite 插件）与 @actview/babel-plugin-actview（Babel 插件）；本包仅保留兼容 re-export",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@actview/babel-plugin-actview": "workspace:*",
    "@actview/plugin-vite": "workspace:*"
  },
  "scripts": {
    "build": "tsup && node ../../scripts/rewrite-package.mjs .",
    "release": "pnpm build && cd dist && npm publish"
  },
  "publishConfig": {
    "access": "public"
  }
}
