{
  "name": "@actview/plugin",
  "version": "1.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@babel/core": "^8.0.1"
  },
  "scripts": {
    "build": "tsup && node ../../scripts/rewrite-package.mjs .",
    "release": "pnpm build && cd dist && npm publish"
  }
}
